{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GMock",
	"Description": "Enables GMock to be used with the UE Automated Testing framework.",
	"Category": "Other",
	"CreatedBy": "Kris Schultz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GMock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}